# must be unique in a given SonarQube instance

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectKey=com.fengtest.sonar:testsonar
sonar.projectName=testsonar
sonar.projectVersion=1.0-SNAPSHOT

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.projectBaseDir=.

sonar.sources=src/main/java
sonar.tests=src/test/java

#sonar.working.directory=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

